# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-22 00:44+0000\n"
"PO-Revision-Date: 2022-12-13 02:12+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: kio_smb_auth.cpp:42
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""
"<para>SMB გაზიარებულებზე ავთენტიკაციისთვის სხვადასხვა პარამეტრები არსებობს. "
"</para><para><placeholder>username</placeholder>: სახლის ქსელში "
"ავთენტიკაციისას მომხმარებელი და სერვერი საკმარისია</"
"para><para><placeholder>username@domain.com</placeholder>: თანამედროვე "
"კორპორატიული მომხმარებლის სახელები ელფოსტის მისამართებს წააგავს </"
"para><para><placeholder>DOMAIN\\username</placeholder>: მოძველებული "
"კორპორატიული ქსელები ან სამუშაო ჯგუფები ასევე შეიძლება NetBIOS-ის დომელის "
"სახელსაც ითხოვდეს. (Windows 2000-მდე) </para><para><placeholder>anonymous</"
"placeholder>: ანონიმურად შესვლა შეგიძლიათ ცარიელი მომხმარებლითა და პაროლით "
"სცადოთ. სერვერის კონფიგურაციაზე დამოკიდებულებით, შეიძლება მომხმარებლის "
"სახელის არა-სიცარიელეც იყოს მოთხოვნილი.</para>"

#: kio_smb_auth.cpp:50
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>შეიყვანეთ ავთენტიკაციის ინფორმაცია ჰოსტისთვის<b>%1</b></qt>"

#: kio_smb_auth.cpp:53
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"შეიყვანეთ ავთენტიკაციის ინფორმაცია:\n"
"სერვერი = %1\n"
"გაზიარება = %2"

#: kio_smb_browse.cpp:58
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"ფაილის უცნობი ტიპი, საქაღალდე, ან ფაილი."

#: kio_smb_browse.cpp:272
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"ლოკალურ ქსელში სამუშაო ჯგუფები ვერ ვიპოვე. ეს შეიძლება ჩართული ბრანდმაუერის "
"ბრალი იყოს."

#: kio_smb_browse.cpp:277
#, kde-format
msgid "No media in device for %1"
msgstr "მოწყობილობაში მედია არ დევს %1-თვის"

#: kio_smb_browse.cpp:283
#, kde-format
msgid "Could not connect to host for %1"
msgstr "%1-სთვის ჰოსტთან მიერთების შეცდომა"

#: kio_smb_browse.cpp:295
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "სერვერთან მიერთების შეცდომა, რომელიც პასუხისმგებელია ობიექტისთვის: %1"

#: kio_smb_browse.cpp:301
#, kde-format
msgid "Share could not be found on given server"
msgstr "სერვერზე მითითებული გაზიარებული ვერ ვიპოვე"

#: kio_smb_browse.cpp:303
#, kde-format
msgid "Bad file descriptor"
msgstr "ფაილის ცუდი დესკრიპტორი"

#: kio_smb_browse.cpp:311
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"მითითებული სახელის უნიკალურ სერვერად ამოხსნა შეიძლებელია. დარწმუნდით, რომ "
"ქსელში Windows-ის და UNIX-ის სახელებს ამოხსნის კონფლიქტი არ ხდება."

#: kio_smb_browse.cpp:318
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr "%1: ჰოსტი მიუწვდომელია"

#: kio_smb_browse.cpp:321
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"დაფიქსირდა libsmbclient -ის შეცდომა, მაგრამ შეცდომის ტიპი მოწოდებული არ "
"ყოფილა. ეს შეიძლება ქსელში მძიმე პრობლემების არსებობაზე მიუთითებდეს - ასევე "
"შეიძლება ნიშნავდეს libsmbclient -ის პრობლემებსაც.\n"
"თუ გნებავთ, დაგეხმაროთ, გადმოგვიგზავნეთ ბრაუზინგისთვის გამოყენებული "
"ინტერფეისის tcpdump (გაითვალისწინეთ, რომ ის ასევე შეიძლება კონფიდენციალურ "
"ინფორმაციასაც შეიცავდეს, ასე რომ, ღია წვდომით ნუ გამოდებთ. შეგიძლიათ "
"გაუგზავნოთ პროგრამისტებს, თუ ისინი გთხოვენ ამას)"

#: kio_smb_browse.cpp:334
#, kde-format
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "შეცდომის უცნობი მდგომარეობა: [%1] %2"

#: kio_smb_browse.cpp:352
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr "წვდომის შეცდომა %1<nl/>%2"

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "libsmbclient -ის კონტექსტის შექმნის შეცდომა"

#: kio_smb_mount.cpp:162 kio_smb_mount.cpp:187
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"დარწმუნდით, რომ თქვენს სისტემაში პაკეტი samba უკვე დაყენებულია."

#: kio_smb_mount.cpp:171
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"შეცდომა გაზიარებულის \"%1\" ჰოსტიდან \"%2\" მომხმარებლისთვის \"%3\" "
"მიმაგრებისას.\n"
"%4"

#: kio_smb_mount.cpp:196
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"მიმაგრების წერტილის \"%1\" მოხსნის შეცდომა.\n"
"%2"

#: wsdiscoverer.cpp:173
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr "უცნობი მოწყობილობა @ <resource>%1</resource>"
